# App URL
VITE_APP_URL=http://localhost:5173
VITE_API_KEY=gestly-dev-123456789

# Database
VITE_POSTGRES_URL=postgres://postgres:4qeYbHbeaLUXZJyO7OJHpRXlYiH52r202YXZ5BL7IJvMrw7C9Ww53iOCZ4b5z3M3@89.117.74.241:5496/postgres

# JWT Configuration
VITE_JWT_SECRET=gestly-dev-jwt-secret-key-min-32-chars-long
VITE_JWT_EXPIRES_IN=1h

# SMTP Configuration
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=465
VITE_SMTP_USERNAME=link-magico@br.sendbot.co
VITE_SMTP_PASSWORD=eknrmrmjytdrbnsj
VITE_SMTP_SECURE=true
VITE_SMTP_SENDER_NAME="Gestly"
VITE_SMTP_SENDER_EMAIL=link-magico@br.sendbot.co
SMTP_USERNAME=link-magico@br.sendbot.co
SMTP_PASSWORD=eknrmrmjytdrbnsj
SMTP_SENDER_NAME=Gestly
SMTP_SENDER_EMAIL=link-magico@br.sendbot.co

# Super Admin Configuration
VITE_SUPER_ADMIN_EMAIL="admin@gestly.co"

# reCAPTCHA
VITE_RECAPTCHA_ENABLED=false
VITE_RECAPTCHA_SITE_KEY=your-recaptcha-key

# Analytics & Monitoring
VITE_SENTRY_DSN=http://localhost:5173
VITE_GA_ID=your-ga-id
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcnlsZ2licWZ5dHBsbXFkcmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0OTQ1NzQsImV4cCI6MjA1MjA3MDU3NH0.LfJjuKqcLqoAjY8FL9oTpJgymZvrZxBzyL9dtpAg_u4
VITE_SUPABASE_URL=https://ecrylgibqfytplmqdrcy.supabase.co